{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update requirements.txt",
            "type": "shell",
            "command": "pipreqs --force"
        },
        {
            "label": "Get raspberry IP",
            "type": "shell",
            "command": "ping raspberrypi.local",
            "problemMatcher": []
        },
        {
            "label": "Force new docker image build",
            "type": "shell",
            "command": "docker build --no-cache -t ${IMAGE_NAME}:${input:platform} .",
            "problemMatcher": []
        },
        {
            "label": "Docker down with volume and orphan remove",
            "type": "shell",
            "command": "docker-compose down --v --remove-orphans",
            "problemMatcher": []
        },
        {
            "label": "Enable pre-commit hook",
            "type": "shell",
            "command": "pre-commit install",
            "problemMatcher": []
        },
        {
            "label": "Disable pre-commit hook",
            "type": "shell",
            "command": "pre-commit uninstall",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
          "id": "platform",
          "type": "pickString",
          "description": "Build for arm64 or amd64?",
          "options": [
            "arm64",
            "amd64",
          ],
          "default": "amd64"
        }
      ]
}